1, 1, 346, Абрамович Пунсыгма Эрденеевна, 1984, "Капуста", 388053101-3, Изательство "Махаон"
2, 1, 500, Торопыжкина Февронья Евкакьевна, 2003, "Морковь", 978-0-9557163-0-0, Издательство "КноРус"
3, 1, 265, Базякина Жаргалма Пурбоевна, 2000, "Сельдерей", 978-1-234-56789-7, Издательство "Терра"
4, 1, 321, Леонтьева Авдосья Дмитриевна, 2017, "Помидор", 0-901690-54-6, Издательство "Фламинго"
5, 1, 290, Попова Ефросинья Владимировна, 2017, "Огурец", 978-1-934293-06-5, Издательство "Стрекоза-Пресс"
6, 1, 347, Шамаева Прасковья Григорьевна, 2017, "Петрушка", 0-123456-47-9, Издательство "Гимея"
7, 1, 367, Тарасенко Фёкла Евгеньевна, 2017, "Тыква", 978-0-07-575212-7, Издательство "Импэто"
8, 0, 143, Михаил Подорожанский, 2012, "Авторевю", 4607154880029, Издательство "Авторевю"
9, 0, 277, Лазарев И.А., 2001, Наша фантастика. Альманах, № 3, 978-5-227-01439-9
10, 0, 67, Базякина Жаргалма Пурбоевна, 2015, История и современность. № 1, 9772412686998, Учитель
11, 1, 567, ьнншгшгнюш рвенекн, 1998, пкупп, 5757, поарльр
